version = 2.5.0-RC1
maxColumn = 160

docstrings = ScalaDoc

rewrite.rules = [RedundantBraces, SortModifiers, SortImports]
rewrite.redundantBraces.stringInterpolation = true

newlines.implicitParamListModifier = [before, after]
newlines.afterCurlyLambda = squash

style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
align = most

danglingParentheses = true
lineEndings = preserve
trailingCommas = always