postgre {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/sssl-doktor-backend-dev"
    url = ${?POSTGRE_DB_URL}
    user = "sssl-doktor-backend-dev"
    user = ${?POSTGRE_DB_USER}
    password = "sssl-doktor-backend-dev"
    password = ${?POSTGRE_DB_PASSWORD}
    encoding = UTF-8
    # Make sure this is lower than akka.http.request-timeout (default: 20s) or HealthCheckApi won't work in a way we wanted to.
    connectionTimeout = 16000
  }
}